{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spotcore-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "spotcore-backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000"],
      "port": 8000
    }
  ]
}
